* {
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    color: black;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #3aa0ff;
    transition: all 0.3s;
}

html {
    max-width: 100vw;
}

body,
main,
header,
footer {
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}


/* HEADER ---------------------------------------------------------*/

.navbar {
    z-index: 1;
    position: sticky;
    left: 0;
    top: 0;
    background: aliceblue;
    padding: 1rem 0;
}

.navbar>.container {
    max-width: 80%;
    margin: 0 auto;
}

.navbar__wrap {
    display: flex;
    justify-content: left;
    height: 100%;
}

.hamb {
    display: none;
}

.popup {
    display: none;
}

.menu>li>a {
    text-decoration: none;
}

.menu {
    padding-left: 1rem;
}

.author-logo {
    margin-left: auto;
}

.navbar__wrap .menu {
    display: flex;
    width: 100%;
}

.navbar__wrap .menu>li {
    display: flex;
}

.navbar__wrap .menu>li>a {
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.navbar__wrap .menu>li:first-child>a {
    padding: 0;
}

@media screen and (max-width: 1000px) {
    .menu {
        padding-left: 0;
    }
    .logo {
        padding-left: 1rem;
    }
    .navbar__wrap .menu {
        display: none;
    }
    .hamb {
        display: flex;
        align-items: center;
    }
    .hamb__field {
        cursor: pointer;
    }
    .bar {
        display: block;
        width: 30px;
        height: 3px;
        margin: 6px auto;
        background-color: black;
        transition: 0.2s;
    }
    .popup {
        position: fixed;
        top: 3rem;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: aliceblue;
        z-index: 100;
        display: flex;
        transition: 0.3s;
    }
    .popup.open {
        left: 0;
    }
    .popup .menu {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 50px 0;
        overflow: auto;
    }
    .popup .menu>li {
        width: 100%;
    }
    .popup .menu>li>a {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0;
        font-size: 20px;
        font-weight: bold;
        color: #3f3f3f;
    }
    .hamb__field.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamb__field.active .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }
    .hamb__field.active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
    body.noscroll {
        overflow: hidden;
    }
}


/* MAIN ---------------------------------------------------------*/

main {
    flex-grow: 1;
    background: url("/assets/img/main-cloud1.jpg") no-repeat center center fixed;
}

.container__main {
    height: fit-content;
    display: flex;
    max-width: 80%;
    margin: 0 auto;
}

.main-block {
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: rgba(255, 255, 255, 0.429);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;
    padding: 1rem 2rem;
}

.month-table {
    text-align: center;
    display: inline-block;
    margin: 2rem 8rem;
}

@media screen and (max-width: 1600px) {
    .month-table {
        margin: 2rem 3rem;
    }
}

@media screen and (max-width: 1300px) {
    .month-table {
        overflow-y: scroll;
        margin: 2rem 0;
    }
}

.weekday {
    color: red;
}

th {
    font-size: 1.1rem;
    padding: 0.5rem 0;
    padding-right: 7rem;
    padding-bottom: 2rem;
}

td {
    height: fit-content;
    width: fit-content;
    padding-bottom: 1rem;
    padding-right: 2rem;
}

.table-weather {
    display: flex;
    flex-direction: row;
}

.table-temperature {
    padding: 0.8rem 0;
}

.table-day-temperature {
    font-size: 1.5rem;
}

.table-night-temperature {
    color: #454545;
    font-size: 1rem;
}

@media screen and (max-width: 800px) {
    .table-day-temperature {
        font-size: 1rem;
    }
    .table-night-temperature {
        font-size: 0.7rem;
    }
    .table-weather>img {
        width: 4rem;
    }
}


/* ----------------------------------------------------------------------- */

.analytic {
    display: flex;
}

@media screen and (min-width: 1150px) {
    #my-pie-chart-container {
        border-right: 1px solid rgba(30, 30, 30, 0.737);
        margin-right: 2rem;
        padding-right: 2rem;
    }
}

@media screen and (max-width: 1150px) {
    .analytic {
        flex-direction: column;
    }
    #my-pie-chart-container {
        margin-right: 0;
    }
    .average-stats {
        margin-left: 0rem;
        padding-top: 2rem;
        border-top: 1px solid rgba(30, 30, 30, 0.737);
    }
}

#my-pie-chart-container {
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

#my-pie-chart {
    background: conic-gradient(rgb(254, 255, 188) 10%, rgb(92, 145, 175) 10% 40%, rgb(171, 221, 250) 40% 50%);
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

#legenda {
    margin-left: 2rem;
    padding: 5px;
}

.entry {
    display: flex;
    align-items: center;
}

.entry-color {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin: 0.5rem;
}

.entry-text {
    margin-left: 0.5rem;
    font-size: medium;
}

#color-yasno {
    background-color: rgb(253, 255, 156);
}

#color-pasmurno {
    background-color: rgb(3, 113, 177);
}

#color-oblachno {
    background-color: rgb(61, 184, 255);
}

.average-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2.5rem;
}

@media screen and (max-width: 600px) {
    #my-pie-chart-container {
        flex-direction: column;
    }
    .average-stats>div>img {
        width: 3rem;
        height: 3rem;
    }
}

.humidity,
.precip,
.wind {
    display: flex;
    height: fit-content;
}

.aver {
    padding-top: 1.5rem;
}

.avstats {
    padding: 0.5rem 0.5rem;
    font-size: 2.5rem;
    font-weight: 10;
}


/* FOOTER ---------------------------------------------------------*/

footer {
    background-color: aliceblue;
}

.container__footer {
    display: grid;
    max-width: 80%;
    padding: 2rem 0;
    margin: 0 auto;
    gap: 2rem;
    align-content: center;
    grid-template-columns: 1fr 1fr;
}

.container__footer>div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer__img__container {
    margin: 1rem 0;
    display: flex;
    width: fit-content;
}

.footer__img {
    margin-right: 1rem;
    padding: 0.5rem;
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    border-radius: 4px;
}

.footer__img>a:hover {
    color: #3aa0ff;
    transition: all 0.3s;
}

footer ul li a {
    color: black;
}

footer ul li {
    margin: 0.4rem 0;
}

.container__footer1 {
    grid-area: footer;
}

.container__footer2 {
    grid-area: footeq;
}

@media screen and (max-width: 1000px) {
    .container__footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
         :first-child {
            grid-row: 2;
        }
    }
}