* {
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    color: black;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #3aa0ff;
    transition: all 0.3s;
}

html {
    max-width: 100vw;
}

body,
main,
header,
footer {
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}


/* HEADER ---------------------------------------------------------*/

.navbar {
    z-index: 1;
    position: sticky;
    left: 0;
    top: 0;
    background: aliceblue;
    padding: 1rem 0;
}

.navbar>.container {
    max-width: 80%;
    margin: 0 auto;
}

.navbar__wrap {
    display: flex;
    justify-content: left;
    height: 100%;
}

.hamb {
    display: none;
}

.popup {
    display: none;
}

.menu>li>a {
    text-decoration: none;
}

.menu {
    padding-left: 1rem;
}

.author-logo {
    margin-left: auto;
}

.navbar__wrap .menu {
    display: flex;
    width: 100%;
}

.navbar__wrap .menu>li {
    display: flex;
}

.navbar__wrap .menu>li>a {
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.navbar__wrap .menu>li:first-child>a {
    padding: 0;
}

@media screen and (max-width: 1000px) {
    .menu {
        padding-left: 0;
    }
    .logo {
        padding-left: 1rem;
    }
    .navbar__wrap .menu {
        display: none;
    }
    .hamb {
        display: flex;
        align-items: center;
    }
    .hamb__field {
        cursor: pointer;
    }
    .bar {
        display: block;
        width: 30px;
        height: 3px;
        margin: 6px auto;
        background-color: black;
        transition: 0.2s;
    }
    .popup {
        position: fixed;
        top: 3rem;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: aliceblue;
        z-index: 100;
        display: flex;
        transition: 0.3s;
    }
    .popup.open {
        left: 0;
    }
    .popup .menu {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 50px 0;
        overflow: auto;
    }
    .popup .menu>li {
        width: 100%;
    }
    .popup .menu>li>a {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0;
        font-size: 20px;
        font-weight: bold;
        color: #3f3f3f;
    }
    .hamb__field.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamb__field.active .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }
    .hamb__field.active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
    body.noscroll {
        overflow: hidden;
    }
}


/* MAIN------------------------------------------------ */

main {
    flex-grow: 1;
    background: url("/assets/img/main-cloud1.jpg") no-repeat center center fixed;
}

.container__main {
    height: fit-content;
    display: flex;
    max-width: 80%;
    margin: 0 auto;
}

.main-block {
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: rgba(255, 255, 255, 0.429);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
}

.weather-block {
    display: flex;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "box1 box2" "tendays tendays"; */
    gap: 1rem;
    width: 100%;
}

.weather-box {
    align-items: center;
    height: fit-content;
    background: rgba(255, 255, 255, 0.212);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    transition: all 200ms ease;
    border-radius: 0.5rem;
}

.weather-box1 {
    flex-grow: 1;
    grid-area: box1;
    padding: 1rem 1rem;
}

.weather-box2 {
    flex-grow: 1;
    overflow: hidden;
    grid-area: box2;
    border-radius: 0.5rem;
    transform: translateZ(0px);
}

.weather-box2>.map {
    width: 100%;
    height: 15rem;
}

.date-now {
    font-size: small;
    color: #5d5d5d;
}

.weather-now {
    display: flex;
    margin-top: 1.5rem;
}

.temperature {
    display: flex;
    font-size: 4rem;
    border-right: 1px solid rgba(30, 30, 30, 0.737);
}

@media screen and (min-width: 600px) {
    .wind-hum-atmo-pres {
        gap: 3rem;
        padding-left: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .weather-box1 {
        font-size: 0.7rem;
    }
    .temperature {
        font-size: 3rem;
        margin-top: 0.5rem;
    }
    .temperature>img {
        width: 3rem;
        height: 3rem;
    }
    .definition {
        font-size: medium;
    }
    .wind-hum-atmo-pres {
        gap: 0.5rem;
        padding-left: 0;
    }
    .wind-hum-atmo-pres>div>p {
        padding-top: 0.2rem;
    }
}

.definition-weather {
    padding-left: 1rem;
    padding: 1rem 1rem;
}

.definition {
    font-size: large;
}

.real-temp {
    color: #434343;
}

.wind-hum-atmo-pres {
    display: flex;
    margin-top: 2rem;
    border-top: 1px solid rgba(30, 30, 30, 0.737);
    padding-top: 1rem;
}

.wind {
    display: flex;
}

.humid {
    display: flex;
}

.atmopres {
    display: flex;
}


/* ----------------------------------------------------- */

.weather-box-tendays {
    margin-top: 1rem;
    padding: 1rem;
    grid-area: tendays;
    font-size: 1rem;
}

@media screen and (min-width: 1300px) {
    .day-card {
        height: 19rem;
    }
}

@media screen and (max-width: 1300px) {
    .days-weather {
        overflow-y: scroll;
        gap: 0.5rem;
    }
    .day-card-table {
        overflow-y: scroll;
    }
    .day-card {
        height: 20rem;
    }
}

@media screen and (max-width: 800px) {
    .weather-box-tendays {
        font-size: 0.7rem;
    }
    .day-card-table {
        font-size: 0.7rem;
    }
    .day-card-number,
    .day-card-number1,
    .day-card-number2 {
        font-size: 1.5rem;
    }
}

.days-weather {
    width: 100%;
    margin-top: 0.7rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(10, 1fr);
}

.day-weather {
    padding: 0.5rem 0.3rem;
    border-radius: 0.5rem;
    background-color: rgb(213, 235, 255);
    height: 12rem;
}

.img-weather {
    margin-top: 0.3rem;
    margin-left: 0.1rem;
}

.temperature-cards {
    font-size: 1.5rem;
}

.temperature-night-cards {
    font-size: 0.8rem;
    color: #828282;
}

.definition-cards {
    margin-top: 0.2rem;
    color: #666666;
}

.weather-day-cards {
    display: grid;
    column-count: 1;
    margin-top: 1.5rem;
}

.day-card {
    display: grid;
    grid-template-columns: 2% 90%;
    background: rgba(255, 255, 255, 0.212);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    padding: 0.5rem 0rem;
}

.day-card-table {
    flex-grow: 1;
    display: inline-block;
    text-align: center;
    margin-left: 1rem;
}

th {
    padding-top: 0.3rem;
    height: 1rem;
    color: rgba(50, 50, 50, 0.651);
}

.period {
    color: rgba(50, 50, 50, 0.651);
    font-size: medium;
}

td {
    height: 2rem;
}

.container-td {
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 0 3rem;
}

.table-data {
    width: 5rem;
}

.table-icon {
    width: 25rem;
}

.btn-up {
    position: fixed;
    background-color: aliceblue;
    color: #3aa0ff;
    left: 3rem;
    bottom: 2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 50px;
}

@media screen and (max-width: 800px) {
    .btn-up {
        width: 50px;
        height: 40px;
        left: 0.5rem;
        bottom: 1rem;
    }
}

.btn-up::before {
    content: "";
    width: 40px;
    height: 40px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    background-image: url("/assets/img/upload.png");
}

.btn-up_hide {
    display: none;
}

@media (hover: hover) and (pointer: fine) {
    .btn-up:hover {
        background-color: #3aa0ff;
        /* цвет заднего фона при наведении */
    }
}


/* FOOTER --------------------------------------------- */

footer {
    background-color: aliceblue;
}

.container__footer {
    display: grid;
    max-width: 80%;
    padding: 2rem 0;
    margin: 0 auto;
    gap: 2rem;
    align-content: center;
    grid-template-columns: 1fr 1fr;
}

.container__footer>div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer__img__container {
    margin: 1rem 0;
    display: flex;
    width: fit-content;
}

.footer__img {
    margin-right: 1rem;
    padding: 0.5rem;
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    border-radius: 4px;
}

.footer__img>a:hover {
    color: #3aa0ff;
    transition: all 0.3s;
}

footer ul li a {
    color: black;
}

footer ul li {
    margin: 0.4rem 0;
}

.container__footer1 {
    grid-area: footer;
}

.container__footer2 {
    grid-area: footeq;
}

@media screen and (max-width: 1000px) {
    .container__footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
         :first-child {
            grid-row: 2;
        }
    }
}